# what-is-my-jboss-bxms-gav

./: README.md  pom.xml  print_bxms-6.0.3.GA-artifacts.sh  print_bxms-6.1.0.GA-artifacts.sh  print_bxms-6.1.1.GA-artifacts.sh
